{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rlogicalazure.database.windows.net,1433;Initial Catalog=AzureTutorials;Persist Security Info=False;User ID=adminrlogical;Password=rlogical@123;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
